ProjectA;Design;Alice;20;50
ProjectA;Coding;Bob;30;60
ProjectA;Testing;Charlie;15;40
ProjectA;Management;David;10;70
ProjectB;Design;Alice;25;50
ProjectB;Coding;Eve;35;65
ProjectB;Testing;Frank;20;45
ProjectB;Analysis;Grace;15;55
ProjectC;Coding;David;40;70
ProjectC;Testing;Eve;10;45
ProjectC;Design;Helen;30;60
ProjectC;Support;Ivan;25;50
ProjectD;Management;Frank;35;75
ProjectD;Design;Jane;20;40
ProjectD;Coding;Alice;15;55
ProjectD;Review;Bob;10;60
ProjectE;Testing;Charlie;25;45
ProjectE;Analysis;David;30;65
ProjectE;Support;Eve;20;50
ProjectE;Design;Grace;15;70
ProjectF;Coding;Helen;40;60
ProjectF;Management;Ivan;10;80
ProjectF;Testing;Jane;25;45
ProjectF;Review;Frank;20;55
ProjectG;Design;Alice;30;50
ProjectG;Coding;Bob;15;65
ProjectG;Analysis;Charlie;20;70
ProjectG;Support;David;25;40
ProjectH;Testing;Eve;35;55
ProjectH;Management;Grace;10;75
ProjectH;Design;Helen;20;60
ProjectH;Review;Ivan;15;50
ProjectI;Coding;Jane;30;65
ProjectI;Testing;Frank;25;45
ProjectI;Analysis;Alice;20;70
ProjectI;Support;Bob;10;55
ProjectJ;Design;Charlie;15;60
ProjectJ;Management;David;40;50
ProjectJ;Coding;Eve;20;75
ProjectJ;Review;Grace;25;40
ProjectK;Testing;Helen;30;55
ProjectK;Analysis;Ivan;15;65
ProjectK;Design;Jane;20;70
ProjectK;Support;Frank;10;45
ProjectL;Coding;Alice;25;60
ProjectL;Management;Bob;35;50
ProjectL;Testing;Charlie;20;75
ProjectL;Review;David;15;55
ProjectM;Design;Eve;30;65
ProjectM;Analysis;Grace;10;70
ProjectM;Coding;Helen;25;45
ProjectM;Support;Ivan;20;60
ProjectN;Testing;Jane;15;50
ProjectN;Management;Frank;40;55
ProjectN;Design;Alice;20;75
ProjectN;Review;Bob;25;40
ProjectO;Coding;Charlie;30;65
ProjectO;Analysis;David;15;70
ProjectO;Testing;Eve;20;50
ProjectO;Support;Grace;10;60
ProjectP;Design;Helen;25;45
ProjectP;Management;Ivan;35;55
ProjectP;Coding;Jane;20;70
ProjectP;Review;Frank;15;65
ProjectQ;Testing;Alice;30;50
ProjectQ;Analysis;Bob;10;75
ProjectQ;Design;Charlie;25;60
ProjectQ;Support;David;20;40
ProjectR;Coding;Eve;15;55
ProjectR;Management;Grace;40;65
ProjectR;Testing;Helen;20;70
ProjectR;Review;Ivan;25;45
ProjectS;Design;Jane;30;50
ProjectS;Analysis;Frank;15;60
ProjectS;Coding;Alice;20;75
ProjectS;Support;Bob;10;55
ProjectT;Testing;Charlie;25;65
ProjectT;Management;David;35;40
ProjectT;Design;Eve;20;70
ProjectT;Review;Grace;15;50
ProjectU;Coding;Helen;30;55
ProjectU;Analysis;Ivan;10;75
ProjectU;Testing;Jane;25;60
ProjectU;Support;Frank;20;45
ProjectV;Design;Alice;15;65
ProjectV;Management;Bob;40;50
ProjectV;Coding;Charlie;20;70
ProjectV;Review;David;25;55
ProjectW;Testing;Eve;30;40
ProjectW;Analysis;Grace;15;60
ProjectW;Design;Helen;20;75
ProjectW;Support;Ivan;10;65
ProjectX;Coding;Jane;25;50
ProjectX;Management;Frank;35;55
ProjectX;Testing;Alice;20;70
ProjectX;Review;Bob;15;45
ProjectY;Design;Charlie;30;60
ProjectY;Analysis;David;10;75
ProjectY;Coding;Eve;25;50
ProjectY;Support;Grace;20;65
ProjectZ;Testing;Helen;15;55
ProjectZ;Management;Ivan;40;40
ProjectZ;Design;Jane;20;70
ProjectZ;Review;Frank;25;60